<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="container">
      <a href="index.html"><div id="header">
        <div class="home">
        </div>
        <div class="head-text">
          <h1>CLEAR SPACE</h1>
          <p>coworking</p>
        </div>
      </div></a>
      <div id="main" class="modal-pic">
        <h3 id="top-text">WE'RE NOW. WE'RE HERE.</h3>
        <h3 id="bottom-text">YOU'RE IN THE CLEAR.</h3>
      </div>
      <div id="body-div">
        <div id="left">
          <a href="contact.html"><div class="tab">
            <h2>CALL US</h2>
          </div></a>
          <div class="blank">
          </div>
          <a href="location.html"><div class="tab">
            <h2>MEET US</h2>
          </div></a>
          <div class="blank">
          </div>
        </div>
        <div id="middle">
          <div id="quote">
            <h2>"I'm so glad I joined up with Clear Space!"</h2>
            <h4>-You, soon</h4>
          </div>
        </div>
        <div id="right">
          <div class="blank">
          </div>
          <a href="amenities.html"><div class="tab">
            <h2>SEE US</h2>
          </div></a>
          <div class="blank">
          </div>
          <a href="join.html"><div class="tab">
            <h2>JOIN US</h2>
          </div></a>
        </div>
      </div>
    </div>
  </body>
</html>
